// Code generated by protoc-gen-go. DO NOT EDIT.
// source: server.proto

/*
Package pb is a generated protocol buffer package.

It is generated from these files:
	server.proto

It has these top-level messages:
	Nomination
	NominateRequest
	NominateResponse
	Ballot
	PrepareRequest
	PrepareResponse
	AcceptRequest
	AcceptResponse
*/
package pb

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type Nomination struct {
	SlotIndex uint64 `protobuf:"varint,1,opt,name=slotIndex" json:"slotIndex,omitempty"`
	Value     []byte `protobuf:"bytes,2,opt,name=value,proto3" json:"value,omitempty"`
}

func (m *Nomination) Reset()                    { *m = Nomination{} }
func (m *Nomination) String() string            { return proto.CompactTextString(m) }
func (*Nomination) ProtoMessage()               {}
func (*Nomination) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *Nomination) GetSlotIndex() uint64 {
	if m != nil {
		return m.SlotIndex
	}
	return 0
}

func (m *Nomination) GetValue() []byte {
	if m != nil {
		return m.Value
	}
	return nil
}

type NominateRequest struct {
	NodeID     string      `protobuf:"bytes,1,opt,name=nodeID" json:"nodeID,omitempty"`
	Nomination *Nomination `protobuf:"bytes,2,opt,name=nomination" json:"nomination,omitempty"`
}

func (m *NominateRequest) Reset()                    { *m = NominateRequest{} }
func (m *NominateRequest) String() string            { return proto.CompactTextString(m) }
func (*NominateRequest) ProtoMessage()               {}
func (*NominateRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *NominateRequest) GetNodeID() string {
	if m != nil {
		return m.NodeID
	}
	return ""
}

func (m *NominateRequest) GetNomination() *Nomination {
	if m != nil {
		return m.Nomination
	}
	return nil
}

type NominateResponse struct {
}

func (m *NominateResponse) Reset()                    { *m = NominateResponse{} }
func (m *NominateResponse) String() string            { return proto.CompactTextString(m) }
func (*NominateResponse) ProtoMessage()               {}
func (*NominateResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

type Ballot struct {
	SlotIndex uint64 `protobuf:"varint,1,opt,name=slotIndex" json:"slotIndex,omitempty"`
	Value     []byte `protobuf:"bytes,2,opt,name=value,proto3" json:"value,omitempty"`
}

func (m *Ballot) Reset()                    { *m = Ballot{} }
func (m *Ballot) String() string            { return proto.CompactTextString(m) }
func (*Ballot) ProtoMessage()               {}
func (*Ballot) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3} }

func (m *Ballot) GetSlotIndex() uint64 {
	if m != nil {
		return m.SlotIndex
	}
	return 0
}

func (m *Ballot) GetValue() []byte {
	if m != nil {
		return m.Value
	}
	return nil
}

type PrepareRequest struct {
	NodeID string  `protobuf:"bytes,1,opt,name=nodeID" json:"nodeID,omitempty"`
	Ballot *Ballot `protobuf:"bytes,2,opt,name=ballot" json:"ballot,omitempty"`
}

func (m *PrepareRequest) Reset()                    { *m = PrepareRequest{} }
func (m *PrepareRequest) String() string            { return proto.CompactTextString(m) }
func (*PrepareRequest) ProtoMessage()               {}
func (*PrepareRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{4} }

func (m *PrepareRequest) GetNodeID() string {
	if m != nil {
		return m.NodeID
	}
	return ""
}

func (m *PrepareRequest) GetBallot() *Ballot {
	if m != nil {
		return m.Ballot
	}
	return nil
}

type PrepareResponse struct {
}

func (m *PrepareResponse) Reset()                    { *m = PrepareResponse{} }
func (m *PrepareResponse) String() string            { return proto.CompactTextString(m) }
func (*PrepareResponse) ProtoMessage()               {}
func (*PrepareResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{5} }

type AcceptRequest struct {
	NodeID string  `protobuf:"bytes,1,opt,name=nodeID" json:"nodeID,omitempty"`
	Ballot *Ballot `protobuf:"bytes,2,opt,name=ballot" json:"ballot,omitempty"`
}

func (m *AcceptRequest) Reset()                    { *m = AcceptRequest{} }
func (m *AcceptRequest) String() string            { return proto.CompactTextString(m) }
func (*AcceptRequest) ProtoMessage()               {}
func (*AcceptRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{6} }

func (m *AcceptRequest) GetNodeID() string {
	if m != nil {
		return m.NodeID
	}
	return ""
}

func (m *AcceptRequest) GetBallot() *Ballot {
	if m != nil {
		return m.Ballot
	}
	return nil
}

type AcceptResponse struct {
}

func (m *AcceptResponse) Reset()                    { *m = AcceptResponse{} }
func (m *AcceptResponse) String() string            { return proto.CompactTextString(m) }
func (*AcceptResponse) ProtoMessage()               {}
func (*AcceptResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{7} }

func init() {
	proto.RegisterType((*Nomination)(nil), "scp.server.Nomination")
	proto.RegisterType((*NominateRequest)(nil), "scp.server.NominateRequest")
	proto.RegisterType((*NominateResponse)(nil), "scp.server.NominateResponse")
	proto.RegisterType((*Ballot)(nil), "scp.server.Ballot")
	proto.RegisterType((*PrepareRequest)(nil), "scp.server.PrepareRequest")
	proto.RegisterType((*PrepareResponse)(nil), "scp.server.PrepareResponse")
	proto.RegisterType((*AcceptRequest)(nil), "scp.server.AcceptRequest")
	proto.RegisterType((*AcceptResponse)(nil), "scp.server.AcceptResponse")
}

func init() { proto.RegisterFile("server.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 300 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xac, 0x92, 0x41, 0x4b, 0xc3, 0x30,
	0x14, 0xc7, 0xe9, 0x9c, 0xd5, 0x3d, 0xe7, 0x36, 0x1f, 0x32, 0x66, 0xb7, 0xc3, 0xe8, 0x69, 0x78,
	0xe8, 0x61, 0x82, 0x27, 0x41, 0xad, 0x7a, 0xd8, 0x45, 0x46, 0xe6, 0xc9, 0x5b, 0xdb, 0xbd, 0xc3,
	0xa0, 0x26, 0x31, 0xc9, 0x86, 0x5f, 0xd3, 0x6f, 0x24, 0x34, 0xe9, 0xda, 0x41, 0x41, 0x10, 0x8f,
	0xc9, 0x7b, 0xfc, 0xfe, 0xbf, 0xfc, 0x09, 0x74, 0x35, 0xa9, 0x1d, 0xa9, 0x48, 0x2a, 0x61, 0x04,
	0x82, 0xce, 0x64, 0x64, 0x6f, 0xc2, 0x07, 0x80, 0x57, 0xf1, 0xb1, 0xe1, 0x89, 0xd9, 0x08, 0x8e,
	0x13, 0xe8, 0xe8, 0x5c, 0x98, 0x05, 0x5f, 0xd3, 0xd7, 0xc8, 0x9b, 0x7a, 0xb3, 0x36, 0xab, 0x2e,
	0xf0, 0x12, 0x8e, 0x77, 0x49, 0xbe, 0xa5, 0x51, 0x6b, 0xea, 0xcd, 0xba, 0xcc, 0x1e, 0xc2, 0x04,
	0xfa, 0x8e, 0x40, 0x8c, 0x3e, 0xb7, 0xa4, 0x0d, 0x0e, 0xc1, 0xe7, 0x62, 0x4d, 0x8b, 0xe7, 0x82,
	0xd1, 0x61, 0xee, 0x84, 0xb7, 0x00, 0x7c, 0x1f, 0x56, 0x50, 0xce, 0xe6, 0xc3, 0xa8, 0xb2, 0x89,
	0x2a, 0x15, 0x56, 0xdb, 0x0c, 0x11, 0x06, 0x55, 0x84, 0x96, 0x82, 0x6b, 0x0a, 0xef, 0xc0, 0x8f,
	0x93, 0x3c, 0x17, 0xe6, 0x4f, 0xd2, 0x6f, 0xd0, 0x5b, 0x2a, 0x92, 0x89, 0xfa, 0xd5, 0xf9, 0x1a,
	0xfc, 0xb4, 0xc8, 0x71, 0xbe, 0x58, 0xf7, 0xb5, 0x06, 0xcc, 0x6d, 0x84, 0x17, 0xd0, 0xdf, 0x53,
	0x9d, 0xe6, 0x0a, 0xce, 0x1f, 0xb3, 0x8c, 0xa4, 0xf9, 0xcf, 0x9c, 0x01, 0xf4, 0x4a, 0xa8, 0x8d,
	0x99, 0x7f, 0x7b, 0x70, 0xb4, 0x7a, 0x5a, 0xe2, 0x0b, 0x9c, 0x96, 0x4d, 0xe1, 0xb8, 0xa1, 0xd9,
	0xf2, 0xb9, 0xc1, 0xa4, 0x79, 0x68, 0x71, 0x18, 0xc3, 0x89, 0x7b, 0x08, 0x06, 0xf5, 0xc5, 0xc3,
	0xce, 0x82, 0x71, 0xe3, 0xcc, 0x31, 0xee, 0xc1, 0xb7, 0x92, 0x78, 0x55, 0x5f, 0x3b, 0x68, 0x23,
	0x08, 0x9a, 0x46, 0x16, 0x10, 0xb7, 0xdf, 0x5b, 0x32, 0x4d, 0xfd, 0xe2, 0xcf, 0xde, 0xfc, 0x04,
	0x00, 0x00, 0xff, 0xff, 0x12, 0x61, 0x12, 0x0f, 0xc3, 0x02, 0x00, 0x00,
}
